# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/firstbd?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root2
db.password=rereirf202020

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

